{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ttlike",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ttlike",
      "database_id": "70e9d7e8-9002-43d0-93f5-cb1ea171f7e0"
    }
  ],
  "r2_buckets": [
    {
      "binding": "COVERS_BUCKET",
      "bucket_name": "ttlike-covers"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TTLIKE_KV",
      "id": "aa4e402960144fcf9267cb1103500b36"
    },
    {
      "binding": "TTLIKE_SESSIONS",
      "id": "572f2f9867a14831b517fa5b7b063ed5"
    }
  ],
  "triggers": {
    "crons": ["0 7,19 * * *"]
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "http://localhost:8787",
    "AUTH_PROVIDER": "cloudflare-d1",
    "STORAGE_PROVIDER": "cloudflare-r2",
    "R2_PUBLIC_COVERS_PATH": "/api/assets/covers",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YWxsb3dpbmctZ3VsbC04Ni5jbGVyay5hY2NvdW50cy5kZXYk",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/auth/login",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/auth/signup",
    "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL": "/dashboard",
    "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL": "/dashboard"
  }
}
